# MuranoTest

./: README.md  SearchEngine.sln
SearchEngine/: Dockerfile  SearchEngine.Web.csproj  SearchEngine.csproj  Startup.cs  appsettings.json
SearchEngine.Business/: Parser.cs  SearchEngine.Business.csproj
SearchEngine.Business/Engines/: BaseEngine.cs  BingEngine.cs  GoogleEngine.cs  YandexEngine.cs
SearchEngine.Business/Extensions/: Extensions.cs
SearchEngine.Business/Interfaces/: IEngine.cs  IGoogle.cs  IResponse.cs  ISearcher.cs  ISettings.cs
SearchEngine.Business/Responses/: BingResponse.cs  GoogleResponse.cs  Response.cs  YandexResponse.cs
SearchEngine.Business/Services/: Searcher.cs
SearchEngine.Business/Settings/: BingSettings.cs  GoogleSettings.cs  Settings.cs  YandexSettings.cs
SearchEngine.DataAccess/: SearchEngine.DataAccess.csproj  SearchEngineContext.cs
SearchEngine.DataAccess/Interfaces/: IRepository.cs
SearchEngine.DataAccess/Repositories/: SQLSearchRepository.cs
SearchEngine.Models/: SearchResultInfo.cs
SearchEngine.Models/Database/Business/: Search.cs  SearchResult.cs
SearchEngine.Models/Database/Dictionaries/: SearchEngineType.cs
SearchEngine.Models/Interfaces/: ISettings.cs
SearchEngine.Models/Settings/: BingSettings.cs  GoogleSettings.cs  Settings.cs  YandexSettings.cs
SearchEngine.Resources/: SearchEngine.Resources.csproj  StringResources.Designer.cs  StringResources.resx  TestStringResources.Designer.cs  TestStringResources.resx
SearchEngine.Tests/: BingEngineTests.cs  ExtensionsTests.cs  GoogleEngineTests.cs  SearchEngine.Tests.csproj  YandexEngineTests.cs
SearchEngine.Tests/Helpers/: TestHelper.cs
SearchEngine/Controllers/: HomeController.cs
SearchEngine/Migrations/: 20200115154434_InitialCreate.Designer.cs  20200115154434_InitialCreate.cs  20200118100901_InitialCreate.Designer.cs  20200118100901_InitialCreate.cs  SearchEngineContextModelSnapshot.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Views/Home/: Index.cshtml  LocalSearchPage.cshtml  SearchResultTable.cshtml
SearchEngine/Views/Shared/: _Layout.cshtml
SearchEngine/wwwroot/css/: site.css
SearchEngine/wwwroot/js/: site.js
