<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.DataAccess\SearchEngine.DataAccess.csproj" />
    <ProjectReference Include="..\SearchEngine.Models\SearchEngine.Models.csproj" />
    <ProjectReference Include="..\SearchEngine.Resources\SearchEngine.Resources.csproj" />
  </ItemGroup>

</Project>
