<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Models\SearchEngine.Models.csproj" />
    <ProjectReference Include="..\SearchEngine.Resources\SearchEngine.Resources.csproj" />
  </ItemGroup>

</Project>
